# Power_Rack

./: .gitignore  README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/ecommerce/cart/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cart/client/: ProductClient.java
cart-service/src/main/java/com/ecommerce/cart/controller/: AuthController.java  CartController.java
cart-service/src/main/java/com/ecommerce/cart/model/: CartItem.java  Customer.java
cart-service/src/main/java/com/ecommerce/cart/repo/: CartItemRepository.java  CustomerRepository.java
cart-service/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/ecommerce/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/ecommerce/customer/config/: SecurityConfig.java
customer-service/src/main/java/com/ecommerce/customer/controller/: AuthController.java
customer-service/src/main/java/com/ecommerce/customer/model/: Customer.java
customer-service/src/main/java/com/ecommerce/customer/repo/: CustomerRepository.java
customer-service/src/main/java/com/ecommerce/customer/security/: CustomerUserDetailsService.java
customer-service/src/main/resources/: application.yml
ecom-frontend/: index.html  package-lock.json  package.json
ecom-frontend/src/: main.jsx  styles.css
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/config/: DataInitializer.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/model/: Product.java
product-service/src/main/java/com/ecommerce/product/repo/: ProductRepository.java
product-service/src/main/resources/: application.yml
